<!doctype html><html lang=en>
<head><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>МВД 782-2000</title>
<meta name=description content="Схема транслитерации МВД 782-2000">
<meta name=robots content="index, follow">
<link rel=stylesheet type=text/css href=/assets/css/style.899a77700a13bea9d72dc8abff528dd1d3c1c0b622fd342afe7df197f0dd3c5a.css>
<link rel=icon href=/assets/favicon/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=/assets/favicon/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=/assets/favicon/favicon-32x32.png>
<link rel=apple-touch-icon href=/assets/favicon/apple-touch-icon.png>
<link rel=mask-icon href=/assets/favicon/safari-pinned-tab.svg>
<meta name=theme-color content="#fff">
<meta name=msapplication-TileColor content="#fff">
<link rel=canonical href=https://iuliia.ru/mvd-782/>
<meta name=author content="Антон Жиянов">
<meta property="og:site_name" content="Юлия → Iuliia">
<meta property="og:type" content="article">
<meta property="og:title" content="МВД 782-2000">
<meta property="og:description" content="Схема транслитерации МВД 782-2000">
<meta property="og:url" content="https://iuliia.ru/mvd-782/">
<meta property="og:image" content="https://iuliia.ru/">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="МВД 782-2000">
<meta name=twitter:description content="Схема транслитерации МВД 782-2000">
<meta name=twitter:url content="https://iuliia.ru/mvd-782/">
<meta name=twitter:site content="@nalgeon">
<meta name=twitter:image content="https://iuliia.ru/"></head>
<body>
<div class=header>
<div class=container>
<div class=row>
<div class="col-xs-6 col-sm-3">
<a href=/>
<strong>Юлия → Iuliia</strong>
</a>
</div>
</div>
</div>
</div>
<div class=storey>
<div class=container>
<article class=post>
<div class=row>
<div class="col-xs-12 col-sm-10 article">
<header>
<h1>МВД 782-2000</h1>
</header>
<p>Инструкция по выдаче водительских удостоверений. В 2000-х использовалась МВД для ФИО и в/у. Неплохая, с одинарными апострофами.</p>
<p>Заменена на <a href=/icao-doc-9303>ICAO DOC 9303</a>.</p>
<p>📅 2000 • 💀 не действует • ⚪ без диакритики</p>
<p>Особенности:</p>
<ul>
<li>Нюансы для <code>Е</code>, <code>Ё</code>, <code>И</code></li>
<li>Одинарные апострофы для <code>Ъ</code> и <code>Ь</code></li>
</ul>
<div class=tabs>
<input name=tabs type=radio id=text checked class=input>
<label for=text class=label><span>Текст</span></label>
<div class="panel pre-group">
<pre data-ref=source contenteditable=true class=editable><code>Юлия Щеглова</code></pre>
<pre data-ref=target data-schema=mvd_782><code>Yuliya Shcheglova</code></pre>
</div>
<input name=tabs type=radio id=js class=input>
<label for=js class=label><span>JavaScript</span></label>
<pre class=panel><code>var source = "Юлия Щеглова";
var result = iuliia.translate(source, iuliia.MVD_782);</code></pre>
<input name=tabs type=radio id=python class=input>
<label for=python class=label><span>Python</span></label>
<pre class=panel><code>import iuliia
source = "Юлия Щеглова"
result = iuliia.translate(source, schema=iuliia.MVD_782)</code></pre>
</div>
<h2 id=правила--jsonhttpsgithubcomnalgeoniuliiablobmastermvd_782json>Правила / <a href=https://github.com/nalgeon/iuliia/blob/master/mvd_782.json>json</a></h2>
<pre tabindex=0><code>а    a
б    b
в    v
г    g
д    d
е    ye,e
ё    ye,e,yo
ж    zh
з    z
и    i,yi
й    y
к    k
л    l
м    m
н    n
о    o
п    p
р    r
с    s
т    t
у    u
ф    f
х    kh
ц    ts
ч    ch
ш    sh
щ    shch
ъ    '
ы    y
ь    '
э    e
ю    yu
я    ya
</code></pre><p>Буква <code>Е</code> →</p>
<ul>
<li><code>YE</code> после гласных и после <code>Ъ</code>, <code>Ь</code>;</li>
<li><code>E</code> в остальных случаях.</li>
</ul>
<p>Буква <code>Ё</code> →</p>
<ul>
<li><code>YE</code> после согласных, кроме <code>Ж</code>, <code>Ч</code>, <code>Ш</code>, <code>Щ</code>;</li>
<li><code>E</code> после <code>Ж</code>, <code>Ч</code>, <code>Ш</code>, <code>Щ</code>;</li>
<li><code>YO</code> в инициалах;</li>
<li><code>YO</code> после гласных, <code>Ъ</code> и <code>Ь</code>.</li>
</ul>
<p>Буква <code>И</code> →</p>
<ul>
<li><code>YI</code> после <code>Ь</code>;</li>
<li><code>I</code> в остальных случаях.</li>
</ul>
<p>ℹ️ <a href=http://docs.cntd.ru/document/901765985>cntd.ru</a>, приложение N 5</p>
</div>
</div><footer class=post__footer>
<div class=row>
<div class=col-xs-12>
</div>
</div>
</footer></article>
<aside class=post__related>
<div class="post__nav article">
<div class=row>
<div class="col-xs-12 col-sm-6">
<p>&larr;&nbsp;<a href=https://iuliia.ru/mosmetro/>Московское метро</a></p>
</div>
<div class="col-xs-12 col-sm-6">
<p><a href=https://iuliia.ru/mvd-310/>МВД 310-1997</a>&nbsp;&rarr;</p>
</div>
</div>
</div></aside>
</div>
</div>
<footer class="container footer">
<ul class=naked-list>
<li class=footer__item>
<a href=https://antonz.ru/>Антон Жиянов</a>
<a href=https://twitter.com/nalgeon class=footer__social-link><i class="fab fa-twitter"></i><span>Twitter</span></a>
</li>
</ul>
</footer>
<script defer src=https://unpkg.com/jquery@3.6.0/dist/jquery.slim.min.js></script>
<script src=https://unpkg.com/iuliia@latest/dist/umd/iuliia.min.js></script>
<script defer src=/assets/js/site.min.78e24a268bf34b3050f5ca573a10da85c1121d3e2950da2a37a0cd28f9059aba.js></script></body>
</html>